C:\Users\duedi\Desktop\AdventOfCode\01\bin\Debug\net7.0\01.exe
C:\Users\duedi\Desktop\AdventOfCode\01\bin\Debug\net7.0\01.deps.json
C:\Users\duedi\Desktop\AdventOfCode\01\bin\Debug\net7.0\01.runtimeconfig.json
C:\Users\duedi\Desktop\AdventOfCode\01\bin\Debug\net7.0\01.dll
C:\Users\duedi\Desktop\AdventOfCode\01\bin\Debug\net7.0\01.pdb
C:\Users\duedi\Desktop\AdventOfCode\01\obj\Debug\net7.0\01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\duedi\Desktop\AdventOfCode\01\obj\Debug\net7.0\01.AssemblyInfoInputs.cache
C:\Users\duedi\Desktop\AdventOfCode\01\obj\Debug\net7.0\01.AssemblyInfo.cs
C:\Users\duedi\Desktop\AdventOfCode\01\obj\Debug\net7.0\01.csproj.CoreCompileInputs.cache
C:\Users\duedi\Desktop\AdventOfCode\01\obj\Debug\net7.0\01.dll
C:\Users\duedi\Desktop\AdventOfCode\01\obj\Debug\net7.0\refint\01.dll
C:\Users\duedi\Desktop\AdventOfCode\01\obj\Debug\net7.0\01.pdb
C:\Users\duedi\Desktop\AdventOfCode\01\obj\Debug\net7.0\01.genruntimeconfig.cache
C:\Users\duedi\Desktop\AdventOfCode\01\obj\Debug\net7.0\ref\01.dll
C:\Users\duedi\Desktop\AdventOfCode\01\bin\Debug\net7.0\nunit.framework.dll
C:\Users\duedi\Desktop\AdventOfCode\01\bin\Debug\net7.0\nunit.framework.legacy.dll
C:\Users\duedi\Desktop\AdventOfCode\01\obj\Debug\net7.0\01.csproj.AssemblyReference.cache
C:\Users\duedi\Desktop\AdventOfCode\01\obj\Debug\net7.0\01.csproj.CopyComplete
