C:\Users\duedi\Desktop\AdventOfCode\2015\bin\Debug\net8.0\2015.exe
C:\Users\duedi\Desktop\AdventOfCode\2015\bin\Debug\net8.0\2015.deps.json
C:\Users\duedi\Desktop\AdventOfCode\2015\bin\Debug\net8.0\2015.runtimeconfig.json
C:\Users\duedi\Desktop\AdventOfCode\2015\bin\Debug\net8.0\2015.dll
C:\Users\duedi\Desktop\AdventOfCode\2015\bin\Debug\net8.0\2015.pdb
C:\Users\duedi\Desktop\AdventOfCode\2015\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\duedi\Desktop\AdventOfCode\2015\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\duedi\Desktop\AdventOfCode\2015\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\duedi\Desktop\AdventOfCode\2015\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\duedi\Desktop\AdventOfCode\2015\obj\Debug\net8.0\2015.csproj.AssemblyReference.cache
C:\Users\duedi\Desktop\AdventOfCode\2015\obj\Debug\net8.0\2015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\duedi\Desktop\AdventOfCode\2015\obj\Debug\net8.0\2015.AssemblyInfoInputs.cache
C:\Users\duedi\Desktop\AdventOfCode\2015\obj\Debug\net8.0\2015.AssemblyInfo.cs
C:\Users\duedi\Desktop\AdventOfCode\2015\obj\Debug\net8.0\2015.csproj.CoreCompileInputs.cache
C:\Users\duedi\Desktop\AdventOfCode\2015\obj\Debug\net8.0\2015.csproj.CopyComplete
C:\Users\duedi\Desktop\AdventOfCode\2015\obj\Debug\net8.0\2015.dll
C:\Users\duedi\Desktop\AdventOfCode\2015\obj\Debug\net8.0\refint\2015.dll
C:\Users\duedi\Desktop\AdventOfCode\2015\obj\Debug\net8.0\2015.pdb
C:\Users\duedi\Desktop\AdventOfCode\2015\obj\Debug\net8.0\2015.genruntimeconfig.cache
C:\Users\duedi\Desktop\AdventOfCode\2015\obj\Debug\net8.0\ref\2015.dll
