C:\Users\duedi\Desktop\AdventOfCode\02\bin\Debug\net8.0\02.exe
C:\Users\duedi\Desktop\AdventOfCode\02\bin\Debug\net8.0\02.deps.json
C:\Users\duedi\Desktop\AdventOfCode\02\bin\Debug\net8.0\02.runtimeconfig.json
C:\Users\duedi\Desktop\AdventOfCode\02\bin\Debug\net8.0\02.dll
C:\Users\duedi\Desktop\AdventOfCode\02\bin\Debug\net8.0\02.pdb
C:\Users\duedi\Desktop\AdventOfCode\02\bin\Debug\net8.0\nunit.framework.dll
C:\Users\duedi\Desktop\AdventOfCode\02\bin\Debug\net8.0\nunit.framework.legacy.dll
C:\Users\duedi\Desktop\AdventOfCode\02\obj\Debug\net8.0\02.csproj.AssemblyReference.cache
C:\Users\duedi\Desktop\AdventOfCode\02\obj\Debug\net8.0\02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\duedi\Desktop\AdventOfCode\02\obj\Debug\net8.0\02.AssemblyInfoInputs.cache
C:\Users\duedi\Desktop\AdventOfCode\02\obj\Debug\net8.0\02.AssemblyInfo.cs
C:\Users\duedi\Desktop\AdventOfCode\02\obj\Debug\net8.0\02.csproj.CoreCompileInputs.cache
C:\Users\duedi\Desktop\AdventOfCode\02\obj\Debug\net8.0\02.csproj.CopyComplete
C:\Users\duedi\Desktop\AdventOfCode\02\obj\Debug\net8.0\02.dll
C:\Users\duedi\Desktop\AdventOfCode\02\obj\Debug\net8.0\refint\02.dll
C:\Users\duedi\Desktop\AdventOfCode\02\obj\Debug\net8.0\02.pdb
C:\Users\duedi\Desktop\AdventOfCode\02\obj\Debug\net8.0\02.genruntimeconfig.cache
C:\Users\duedi\Desktop\AdventOfCode\02\obj\Debug\net8.0\ref\02.dll
