C:\Users\duedi\Desktop\AdventOfCode\2016\bin\Debug\net8.0\2016.exe
C:\Users\duedi\Desktop\AdventOfCode\2016\bin\Debug\net8.0\2016.deps.json
C:\Users\duedi\Desktop\AdventOfCode\2016\bin\Debug\net8.0\2016.runtimeconfig.json
C:\Users\duedi\Desktop\AdventOfCode\2016\bin\Debug\net8.0\2016.dll
C:\Users\duedi\Desktop\AdventOfCode\2016\bin\Debug\net8.0\2016.pdb
C:\Users\duedi\Desktop\AdventOfCode\2016\obj\Debug\net8.0\2016.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\duedi\Desktop\AdventOfCode\2016\obj\Debug\net8.0\2016.AssemblyInfoInputs.cache
C:\Users\duedi\Desktop\AdventOfCode\2016\obj\Debug\net8.0\2016.AssemblyInfo.cs
C:\Users\duedi\Desktop\AdventOfCode\2016\obj\Debug\net8.0\2016.csproj.CoreCompileInputs.cache
C:\Users\duedi\Desktop\AdventOfCode\2016\obj\Debug\net8.0\2016.dll
C:\Users\duedi\Desktop\AdventOfCode\2016\obj\Debug\net8.0\refint\2016.dll
C:\Users\duedi\Desktop\AdventOfCode\2016\obj\Debug\net8.0\2016.pdb
C:\Users\duedi\Desktop\AdventOfCode\2016\obj\Debug\net8.0\2016.genruntimeconfig.cache
C:\Users\duedi\Desktop\AdventOfCode\2016\obj\Debug\net8.0\ref\2016.dll
C:\Users\duedi\Desktop\Other\CSharp\AdventOfCode\2016\bin\Debug\net8.0\2016.exe
C:\Users\duedi\Desktop\Other\CSharp\AdventOfCode\2016\bin\Debug\net8.0\2016.deps.json
C:\Users\duedi\Desktop\Other\CSharp\AdventOfCode\2016\bin\Debug\net8.0\2016.runtimeconfig.json
C:\Users\duedi\Desktop\Other\CSharp\AdventOfCode\2016\bin\Debug\net8.0\2016.dll
C:\Users\duedi\Desktop\Other\CSharp\AdventOfCode\2016\bin\Debug\net8.0\2016.pdb
C:\Users\duedi\Desktop\Other\CSharp\AdventOfCode\2016\obj\Debug\net8.0\2016.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\duedi\Desktop\Other\CSharp\AdventOfCode\2016\obj\Debug\net8.0\2016.AssemblyInfoInputs.cache
C:\Users\duedi\Desktop\Other\CSharp\AdventOfCode\2016\obj\Debug\net8.0\2016.AssemblyInfo.cs
C:\Users\duedi\Desktop\Other\CSharp\AdventOfCode\2016\obj\Debug\net8.0\2016.csproj.CoreCompileInputs.cache
C:\Users\duedi\Desktop\Other\CSharp\AdventOfCode\2016\obj\Debug\net8.0\2016.dll
C:\Users\duedi\Desktop\Other\CSharp\AdventOfCode\2016\obj\Debug\net8.0\refint\2016.dll
C:\Users\duedi\Desktop\Other\CSharp\AdventOfCode\2016\obj\Debug\net8.0\2016.pdb
C:\Users\duedi\Desktop\Other\CSharp\AdventOfCode\2016\obj\Debug\net8.0\2016.genruntimeconfig.cache
C:\Users\duedi\Desktop\Other\CSharp\AdventOfCode\2016\obj\Debug\net8.0\ref\2016.dll
