C:\Users\duedi\Desktop\AdventOfCode\19\bin\Debug\net8.0\19.exe
C:\Users\duedi\Desktop\AdventOfCode\19\bin\Debug\net8.0\19.deps.json
C:\Users\duedi\Desktop\AdventOfCode\19\bin\Debug\net8.0\19.runtimeconfig.json
C:\Users\duedi\Desktop\AdventOfCode\19\bin\Debug\net8.0\19.dll
C:\Users\duedi\Desktop\AdventOfCode\19\bin\Debug\net8.0\19.pdb
C:\Users\duedi\Desktop\AdventOfCode\19\obj\Debug\net8.0\19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\duedi\Desktop\AdventOfCode\19\obj\Debug\net8.0\19.AssemblyInfoInputs.cache
C:\Users\duedi\Desktop\AdventOfCode\19\obj\Debug\net8.0\19.AssemblyInfo.cs
C:\Users\duedi\Desktop\AdventOfCode\19\obj\Debug\net8.0\19.csproj.CoreCompileInputs.cache
C:\Users\duedi\Desktop\AdventOfCode\19\obj\Debug\net8.0\19.dll
C:\Users\duedi\Desktop\AdventOfCode\19\obj\Debug\net8.0\refint\19.dll
C:\Users\duedi\Desktop\AdventOfCode\19\obj\Debug\net8.0\19.pdb
C:\Users\duedi\Desktop\AdventOfCode\19\obj\Debug\net8.0\19.genruntimeconfig.cache
C:\Users\duedi\Desktop\AdventOfCode\19\obj\Debug\net8.0\ref\19.dll
